# demo-cloud

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/org/example/domain/: User.java  Video.java  VideoOrder.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/org/example/gateway/: GatewayApplication.java
demo-gateway/src/main/java/org/example/gateway/filter/: UserGlobalFilter.java
demo-gateway/src/main/resources/: bootstrap.yml
demo-order-service/: pom.xml
demo-order-service/src/main/java/org/example/: OrderApplication.java
demo-order-service/src/main/java/org/example/config/: DemoCustomerBlockHandler.java
demo-order-service/src/main/java/org/example/controller/: VideoOrderController.java
demo-order-service/src/main/java/org/example/mapper/: VideoOrderMapper.java
demo-order-service/src/main/java/org/example/service/: VideoOrderService.java
demo-order-service/src/main/java/org/example/service/impl/: VideoOrderServiceImpl.java
demo-order-service/src/main/java/org/example/videoservice/: DemoVideoService.java
demo-order-service/src/main/java/org/example/videoservice/fallback/: DemoVideoServiceFallback.java
demo-order-service/src/main/resources/: bootstrap.yml
demo-user-service/: pom.xml
demo-user-service/src/main/java/org/example/: UserApplication.java
demo-user-service/src/main/resources/: application.yml
demo-video-service/: Dockerfile  pom.xml
demo-video-service/src/main/java/org/example/: VideoApplication.java
demo-video-service/src/main/java/org/example/controller/: VideoController.java
demo-video-service/src/main/java/org/example/mapper/: VideoMapper.java
demo-video-service/src/main/java/org/example/service/: VideoService.java
demo-video-service/src/main/java/org/example/service/impl/: VideoServiceImpl.java
demo-video-service/src/main/resources/: application.yml  bootstrap.yml
